# System
USE_SYNC=true
API_HOST=192.168.1.120
#dev or stage or prod
ENV=dev
VUE_APP_ENV=dev

#API
YII_DEBUG=true
API_PORT=8080
EBABLE_XDEBUG=0
XDEBUG_CONFIG=remote_host=192.168.1.120

YACL_ACCESS_KEY=anBJjYVKIw7LKT8HvIsz
YACL_SECRET_KEY=_mb1WLTzQR5aNF9n_FyNrch3ESygwOdVkofYF45i
YACL_BUCKET=ctos256

#PANEL
VUE_APP_API_HOST=//192.168.1.120:8080/
PANEL_PORT=3001
PANEL_TEST_USER_PASSWORD=123456
PANEL_TEST_USER_NAME=admin@s256.ru

#PUBLIC
PUBLIC_PORT=3000
BASE_URL=http://192.168.1.120:8080/api/v1
VK_TOKEN=aec210dbaec210dbaec210db65aea8893eaaec2aec210dbf21f7b278b79cc0a17c520cc

# DB
POSTGRES_PASSWORD=cto
POSTGRES_HOST=db
POSTGRES_USER=cto
POSTGRES_PORT=5432
POSTGRES_DB=cto

# MAILER
MAILER_PORT=8025

#Sender
#only for prod & stage
SENDER_HOST=sender.s256.ru
SENDER_USERNAME=cto/production
SENDER_PASSWORD=g7SlKAIwOf7cPrWzQWerERhT
SENDER_PORT=2525

# SENTRY
SENTRY_BACKEND_DSN=https://a309b1c252b44fcdbe9e7802c69f0960@log.s256.ru/8
SENTRY_FRONTEND_DSN=https://f7a054d512d94503b4ee5cbb9bf40887@log.s256.ru/9

#RabbitMQ
#---------
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=/cto
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=cto
RABBITMQ_PASSWORD=cto
RABBITMQ_QUEUE_NAME=queue

#REDIS
#---------
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379

# API MED
TOKEN_ACCESS_CTO_TO_MED=6df8bd19e34hrty80ee730abdb66d34d
BASE_API_MED_URL=https://staging.s0.med.studio